VITE_SUPABASE_PROJECT_ID="qebjsfktxshrkdtxmvba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYmpzZmt0eHNocmtkdHhtdmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzM2MTAsImV4cCI6MjA3NTAwOTYxMH0.K3RVPry9QtMYMNIrUl1cjP_XvHCT1ggKqsNgqYgwK6c"
VITE_SUPABASE_URL="https://qebjsfktxshrkdtxmvba.supabase.co"
